_holodev()
{
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    holodev_command="${COMP_WORDS[1]}"
    opts="attach create destroy info restart run start setup stop --version"

    case "${prev}" in
      attach|create|destroy|info|restart|run|start|stop)
        if [ $holodev_command = "create" ]; then
          COMPREPLY=( $(compgen -W "--release --no-branch --branch" -- ${cur}) )
        else
          COMPREPLY=( $(compgen -W "--no-branch --branch" -- ${cur}) )
        fi
        return 0
        ;;
      --no-branch|--branch)
        if [ $holodev_command = "create" ]; then
          COMPREPLY=( $(compgen -W "--release" -- ${cur}) )
        fi
        if [ ${prev} = "--branch" ]; then
          COMPREPLY=( $(compgen -W "$(git rev-parse --abbrev-ref --all)" -- ${cur}) )
        fi
        return 0
        ;;
      --release)
        COMPREPLY=( $(compgen -W "squeeze wheezy jessie stable testing sid" -- ${cur}) )
        return 0
        ;;
      list|setup|--version|squeeze|wheezy|jessie|stable|testing|sid)
        return 0
        ;;
      *)
        ;;
    esac

    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
    return 0
}
complete -F _holodev holodev
